<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Afzal's portfolio</title>
  </head>
  <style>
      body{
          background:black;
      }
      .container h1 {
          color:white;
      }
      .container h1 span{
          color:#00e6ac;
      }
     .container h4{
        padding:1rem;
        font-style:italic;

     }
     .container{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
     }
     .container #btn{
         margin-top:15rem;
         padding:.5rem;
         width:12rem;
         background:none;
         border:1px solid #00e6ac;
         color:white;
     }
     .container #btn:hover{
         background: #00b386;
     }

     @media(max-width:400px){
        .container #btn{
         margin-top:12rem;
         padding:.2rem;
         width:8rem;
         background:none;
         border:1px solid #00e6ac;
         color:white;
         font-size:.8rem;
       }
       .container h1{
           font-size:2rem;
       }
       .container h4{
           font-size:1rem;
       }

     }
  </style>
  <body>

        <div class="container">
            <h1 class="text-center">Hi I'm <span>Afzal Ansari</span></h1>
            <h4 class="text-center text-white">A computer science student passionate about porogramming and design.</h4>
            <div class="container text-center">
              <a href="home.html"><button class="btn" id="btn">SEE MY PORTFOLIO<i class="fas fa-user"></i></button></a>
           </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>